{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": [
    "src/trigger-sync.ts",
    "src/check-db-data.ts"
  ]
}
